@import "config";

//  @@@@@@@@@@@@  Header Section @@@@@@@@@@@@@
nav {
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  padding: 1rem 0;
  transition: 0.5s ease-in-out;
  a {
    color: #143f6b;
  }

  #logo {
    font-size: 2rem;
    font-weight: bold;
    justify-self: start;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;

    .collapse {
      display: flex;

      a {
        display: block;
        padding: 0.5rem;
        font-size: 1.1rem;
        font-weight: bold;
        &:hover {
          color: #c89e32;
          transform: scale(1.02);
        }
      }
    }
    .toggle {
      display: none;
    }
    .contact-button {
      justify-self: end;
    }
  }
}
.sticky {
  background: #eeeeee;
  transition: 0.5s ease-in-out;
}

// @@@@@@@@@@@@  Banner Area @@@@@@@@@@@@@
#banner-area {
  // background: url(".././assets/bgimg2.png") no-repeat;
  // background-position-x: right;
  // background-position-y: -100px;

  img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: auto;
  }

  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .banner-title {
      max-width: 500px;

      h1 {
        font-size: 3rem;
        line-height: 1.1;
      }
      p {
        color: grey;
        margin: 1.5rem 0;
      }
    }
  }
}

//  @@@@@@@@@@@@  Agency Area @@@@@@@@@@@@@
#agency-area {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    text-align: center;
    .grid-item {
      i {
        font-size: 6rem;
      }
      h4 {
        font-size: 1.5rem;
        margin: 1rem 0;
      }
    }
  }
}

//  @@@@@@@@@@@@  Digital Life Area @@@@@@@@@@@@@

#life-area {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 5rem;

    .life-area-title {
      h2 {
        font-size: 2.7rem;
      }
      p {
        margin: 2rem 0;
      }
    }

    .life-area-images {
      display: grid;
      grid-template-columns: repeat(16, minmax(10px, 1fr));
      grid-template-rows: repeat(8, minmax(100px, 1fr));

      .img-one {
        grid-column: 1/8;
        // grid-column-start: 1; grid-column-end: 8;
        grid-row: 2/5;
        // grid-row-start: 2;  grid-row-end: 5;
        background: url(".././assets/img1.png") no-repeat center center/cover;
        border-radius: 10px;
        filter: blur(1px);
      }
      .img-two {
        grid-column: 9/16;
        grid-row: 1/4;
        background: url(".././assets/img2.png") no-repeat center center/cover;
        border-radius: 10px;
        filter: blur(1px);
      }
      .img-three {
        grid-column: 4/14;
        grid-row: 3/8;
        // grid-area: 3 / 4 / 8 / 14;
        // grid-area: row-start /column-start / row-end / column-end
        background: url(".././assets/img3.png") no-repeat center center/cover;
        border-radius: 10px;
        z-index: 5;
      }
    }
  }
}

//  @@@@@@@@@@@@  counting Area @@@@@@@@@@@@@
#counting-area {
  .counting-area-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 5rem;

    .counting-area-title {
      h2 {
        font-size: 2.3rem;
        margin: 2rem 0;
      }
    }

    .counting-area-box {
      justify-self: end;

      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 2px;
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      background-color: #f6f6f6;
      overflow: hidden;

      & > div {
        text-align: center;
        background-color: #fff;
        padding: 1.8rem;

        h3 {
          font-size: 2.8rem;
        }
      }
    }
  }
}

//  @@@@@@@@@@@@  Card Area @@@@@@@@@@@@@

#card-area {
  .card-area-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 3rem;
    row-gap: 1.5rem;

    .card {
      padding: 5rem 3rem;
      i {
        font-size: 4rem;
      }
      h3 {
        font-size: 1.5rem;
        margin: 0.5rem 0 1rem;
      }
      &:nth-child(odd) {
        background: #fbf8f1;
      }
      &:nth-child(even) {
        background: #d3e4cd;
      }
    }
  }
}

//  @@@@@@@@@@@@  Recent Work Area @@@@@@@@@@@@@
#recent-work {
  .recent-work-title {
    h2 {
      font-size: 2.3rem;
      margin-bottom: 2.5rem;
      text-align: center;
    }
  }
  .recent-work-grid {
    margin: 0 auto;
    .recent-work-box {
      width: 360px;
      margin-bottom: 4rem;

      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}

//  @@@@@@@@@@@@  Article Area @@@@@@@@@@@@@
#article-area {
  .article-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5rem;
    .article-box {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;

      div {
        padding: 1rem 2rem;
        a {
          display: block;
          font-size: 1.5rem;
          font-weight: bold;
          &:hover {
            color: #c89e32;
          }
        }
      }
    }
  }
}

//  @@@@@@@@@@@@  Ready Area @@@@@@@@@@@@@
#ready-area {
  .ready-flex {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

    div {
      width: 60%;
      h2 {
        font-size: 3rem;
      }
    }
    a {
      font-size: 1.2rem;
      padding: 1rem 3rem;
    }
  }
}

//  @@@@@@@@@@@@  Footer @@@@@@@@@@@@@

footer {
  border-top: 2px solid #f6f6f6;

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;

    padding-bottom: 5rem;
    border-bottom: 2px solid #f6f6f6;

    .footer-box {
      h3 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
      }

      a {
        display: block;
        padding: 0.4rem 0;
        transition: 0.5s;
        &:hover {
          transform: translateX(-10px);
          font-weight: bold;
        }
      }

      .social {
        a {
          display: inline-block;
          margin-right: 0.5rem;
          font-size: 2rem;
          &:hover {
            transform: unset;
          }
        }
      }

      &:last-child {
        div {
          display: flex;

          input,
          button {
            margin-top: 1.5rem;
            border: none;
            background-color: #f6f6f6;
            padding: 0.8rem;
            font-size: 0.9rem;
            &:focus {
              border: none;
              outline: none;
            }
          }
          button {
            cursor: pointer;
            background-color: #c89e32;
          }
        }
      }
    }
  }

  .copyright {
    text-align: center;
    margin-top: 1.5rem;
  }
}
@import "media";
